#### Mysql configuration
spring.datasource.url=jdbc:mysql://school-mysql:3306/school
#spring.datasource.url=jdbc:mysql://localhost:33060/school
spring.datasource.username=root
spring.datasource.password=123456

#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true#For Postgres: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=9000
server.error.include-message=always
server.servlet.context-path=/school
